<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Configurar">
            <items>
                  <Menu mnemonicParsing="false" text="Prueba de Medias">
                    <items>
                      <MenuItem fx:id="mnuConfTableZ" mnemonicParsing="false" text="Z⍺/₂" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Prueba de Varianza">
                    <items>
                      <MenuItem fx:id="mnuConfTableChiLS" mnemonicParsing="false" text="X^2₍⍺/₂₎" />
                        <MenuItem fx:id="mnuConfTableChiLI" mnemonicParsing="false" text="X^2₍₁-⍺/₂₎" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Acerca de...">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER" prefHeight="57.0" prefWidth="724.0" spacing="20.0">
         <children>
            <JFXTextField fx:id="txtSeed" labelFloat="true" promptText="Semilla" />
            <JFXTextField fx:id="txtConstant" labelFloat="true" promptText="Constante" />
            <JFXTextField fx:id="txtAleatorios" labelFloat="true" promptText="Numero de aleatorios" />
            <JFXButton fx:id="btnGenerate" text="Generar" />
         </children>
      </HBox>
      <JFXTabPane VBox.vgrow="ALWAYS">
         <tabs>
            <Tab text="Grafica">
               <content>
                  <ScatterChart fx:id="chart">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </ScatterChart>
               </content>
            </Tab>
            <Tab text="Datos">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tblData" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                     <right>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" prefWidth="80.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="120.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints percentHeight="5.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Media:" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="10.0" right="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lblMedia" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Varianza:" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lblVar" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="X0^2" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lblChi" text="0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Corridas:" GridPane.rowIndex="11" />
                              <Label fx:id="lblCo" text="0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Prueba de Medias" GridPane.columnSpan="2147483647">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Prueba de Varianza" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                              <Label text="Prueba de Uniformidad" GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                              <Label text="Prueba de Independencia" GridPane.columnSpan="2147483647" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                              <Label text="LS:" GridPane.rowIndex="2" />
                              <Label text="LI:" GridPane.rowIndex="3" />
                              <Label fx:id="lblLSMedia" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lblLIMedia" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="LS:" GridPane.rowIndex="6" />
                              <Label text="LI:" GridPane.rowIndex="7" />
                              <Label fx:id="lblLSVar" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lblLIVar" text="0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Z0:" GridPane.rowIndex="12" />
                              <Label fx:id="lblZ0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </right></BorderPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</VBox>
